<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kontak me</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
            align-content: space-between;
            background-color: darkgrey;
        }

        p {
            margin: 20px;
            text-align: center;
            font-size: 20px;
            color: black;
            font-style: italic;
            font-variant: small-caps;
        }

        footer {
            width: 736px;
            margin: 10px auto;
        }

        .image {
            width: 50px;
            height: 60px;
            padding: 10px;
            margin: 20px;
        }

        iframe {
            width: 100%;
            height: 80%;
        }
    </style>
</head>

<body>
    <P>
        Berikut lokasi toko kami :
    </P>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.9585085898743!2d109.54954871431693!3d-6.895566469394514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fd88ebd4d658d%3A0x8c319663560e618!2sJl.%20Desa%20Botekan%2C%20Botekan%2C%20Kec.%20Ulujami%2C%20Kabupaten%20Pemalang%2C%20Jawa%20Tengah%2052371!5e0!3m2!1sid!2sid!4v1665210804134!5m2!1sid!2sid"
        style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <p>
        kontak kami :
    </p>
    <center>
        <li>
            <img src="fb2.png" class="image">
            <img src="ig.png" class="image">
            <img src="wa.png" class="image">
        </li>
    </center>

</body>

</html>