<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>

    <style>
        body {
            background-image: url("distro.jpg.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            margin: 10px;
            align-items: center;
            width: 300px;
            height: 400px;
            border: 10px solid #575d63;
            padding: 10px;
        }

        h2 {
            margin-top: 0%;
            font-size: 30px;
            font-style: initial;
            font-variant: small-caps;
            text-align: center;
            color: greenyellow;
        }

        h1 {
            margin-bottom: auto;
            font-size: 50px;
            font-style: italic;
            font-variant-ligatures: additional-ligatures;
            text-align: center;
            color: navy;
        }

        p {
            margin: 10px;
            font-size: 20px;
            text-align: justify;
            color: blanchedalmond;

        }

        li,
        ul {
            margin: 10px;
            font-size: 20px;
            text-align: justify;
            color: blanchedalmond;

        }
    </style>
</head>

<body>
    <h2>
        Profil Store
    </h2>
    <center>
        <img src="logo demen cloth.jpg">
    </center>
    <h1>
        DEMEN CLOTH
    </h1>
    <h3 style="text-align:center ;"> since : 2018
    </h3>
    <p>
        <b style="color:darkorange"> DEMEN CLOTH-</b> Merupakan toko yang berlokasi di daerah pulau jawa tengah,
        tepatnya yaitu di desa Botekan kecamatan Ulujami Kabupaten Pemalang, yang mana di toko ini menyediakan berbagai
        macam fashion,seperti :
        <li>Kemeja polos premium</li>
        <li>Kemeja Flanel</li>
        <li>Kemeja Batik</li>
        <li>Kemeja surfing</li>
        <li>Kemeja motif</li>
        <li>Celana Jeans</li>
        <li>Celana Chinos</li>
        <li>Celana Cargo</li>
        <li>dll</li>

    </p>
    <p>
        Dengan fashion tersebut kita akan tampil menarik di khalayak ramai,apalagi sekarang jamanya tekhnologi
        berkembang sangat pesat sehinga pengaruh juga pada fashion yang kita gunakan,
        toko ini berdiri sejak tahun 2018,yang didirikan oleh pemuda yang berinisial A.N.H ,berusia 25 tahun dan
        sekarnag masih menempuh pendidikan s1 nya di ITS NU Pekalongan, jurusan komputer
        untuk produknya yang di jual di toko ini sangatlah berkualitas seperti bahan yang di gunakan di toko ini
        merupakan bahan-bahan pilihan atau bahan yang sangatlah berkualitas, berikut kelebihan dari toko ini beserta
        penjelasan bahannya
    <ul> Kelebihan Toko :</ul>
    <li>Menjual produk-produk berkualitas</li>
    <li>Langsung dari produksinya</li>
    <li>Menerima Grosir atau Partai</li>
    <li>Cocok Untuk Dijual Kembali</li>
    <li>Satu Lusin Bisa mix warna, motif,size</li>
    <li>Harga Sangat Murah sekali, karna langsung dari produksinya</li>
    <li>Banyak Promo Disetip bulanya</li>
    <li>100% amanah</li>

    <hr>

    </p>
    <p>
        <b style="color:darkorange">EXPEDITION :</b>Pengiriman dari Pemalang Jawa Tengah, estimasi pengiriman 3-4 hari
        perjalanan tergantung expediksi, setiap produk yang di kirim bisa di bayar di tempat (COD)<br>
        (JNT ,SICEPAT, JNE, NINJA EXPRESS,)

    </p>

</body>

</html>